<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/img/t.png" />
        <title>Tulin Akdogan</title>
        <meta name="author" content="Tulin Akdogan" />
        <meta name="description" content="My Personal Website" />
<!--        <meta name="keywords" content="Projects, jekyll, ruby, python, django, bash, raspberry, others" />-->
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/static/css/syntax.css">

        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

        <!-- Custom CSS -->        
        <link rel="stylesheet" href="/static/css/super-search.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container" id="containers">
            <div class="col-sm-3" id="sidebar-container">
              <a href="/"><img id="tulin-avatar" src="/static/img/avatar.jpg"/></a>
              <h1 class="author-name" >Tulin Akdogan</h1>
              <div id="about">
                  <p>Management engineering student at University of Waterloo.</p>
              </div>
              <div id="icons">
                <a href="https://linkedin.com/in/tulinakdogan" ><i title="LinkedIn" class="fa fa-linkedin-square" style="font-size:24px;"></i></a>
                <a href="https://github.com/tulinn"><i title="Github" class="fa fa-github" style="font-size:24px;"></i></a>
                <a href="mailto:tulinakdogan@hotmail.com"><i title="Email" class="fa fa-envelope" style="font-size:24px;"></i></a>
                <a href="https://mobile.twitter.com/tulinn_a"><i title="Twitter" class="fa fa-twitter-square" style="font-size:24px;"></i></a>
              </div>
              <hr />                
              <div class="search" id="js-search">
                <input type="text" placeholder="Type to search" class="search__input form-control" id="js-search__input">
                <ul class="search__results" id="js-search__results"></ul>
              </div>
              <hr />

              <strong>Navigation</strong><br />
                  &raquo; <a class="about" href="/" id="#displayHome">Home</a> <br />

                  
                    &nbsp;&raquo; <a class="about" href="/about/">About Me</a><br />
                  
                    &nbsp;&raquo; <a class="about" href="https://github.com/tulinn">Github</a><br />
                  
                    &nbsp;&raquo; <a class="about" href="/feed.xml">XML Feed</a><br />
                  

          </div>            
          <div class="col-sm-8 col-offset-1" id="content-container">      
            <h1>Code of Conduct in a Team</h1>
<span class="time">23 Sep 2016</span>

<div class="content">
    <div class="post"><p>Over the last year I’ve had a chance to learn a lot more about early stage
funding and made angel investments in a handful of startups. So far I’ve
restricted my involvement to companies with ideas in which I have significant
domain knowledge. I also insist on founders with relentless product focus, a
fierce desire to help their customers be more awesome, and excellent
communication skills. I recently met just such a company, with just such
founders, tackling a problem that has personally caused me much pain.</p>

<p>The company is <a href="http://replicated.com">Replicated</a>, and founders Grant Miller
and Marc Campbell are making it easier to roll out an on-prem Enterprise
offering based on an existing cloud-based SaaS product.</p>

<p>At GitHub, we burned through <strong>a lot</strong> of developer cycles building our own
installer (several times), securing the installation environment, coding an
automated licensing management system, integrating single sign-on services
(LDAP, Active Directory, CAS, etc, etc), building out a searchable audit system,
supporting customer-reviewable support bundles (logs and other diagnostic
output), allowing numerous backup strategies, and countless other
Enterprise-specific features that were killing our Enterprise deals. All of this
on top of hiring and building out the necessary sales, support, and accounting
teams to create a smooth Enterprise experience for our customers.</p>

<p>Replicated provides common Enterprise functionality (much of what I mentioned
above, and all of it eventually) that you can wrap around your SaaS product,
resulting in a first-class on-prem product in a fraction of the time. Beyond
just technology, Replicated will help you understand your Enterprise customers
through documentation on best practices and insight into the requirements and
reasons that large companies desire the features they do. Until you can
empathise with your customer (which is very hard to do as a fast-moving SaaS
startup), you’ll never build the best product possible.</p>

<p>Getting into the Enterprise market will always be hard. But by reducing the
technology burden, Replicated plans to erase much of the pain so you can focus
on the other human-centric tasks. Not only am I an investor in Replicated, I
believe in their mission and their founders so much that I’ve joined as an
advisor. I understand what the uphill slog of the SaaS to Enterprise climb feels
like, and I’m going to do my best to ensure you don’t have to suffer it as much
as I did.</p>

<p>I’m also pleased to announce that Travis CI is now shipping their Enterprise
product using Replicated. To see what the installation process is like, <a href="https://www.youtube.com/watch?v=ViN-qkcovL0&amp;feature=youtu.be">watch
Grant install Travis CI
Enterprise</a> on a
fresh server in about seven minutes. For a deeper dive, Travis CI has also
published a blog post covering some of their process in <a href="http://blog.travis-ci.com/2015-06-19-how-we-improved-travis-ci-installation/">getting their
Enterprise installer ready using
Replicated</a>.</p>

<p>In the coming weeks, you’ll start to see other well-known startups launching (or
re-launching) Enterprise versions of their SaaS software on top of Replicated.
If you’re looking to do the same, and want to save yourself a lot of heartache,
email <a href="mailto:contact@replicated.com">contact@replicated.com</a>, and start
focusing on what matters the most: your unique and kickass product.</p>
</div>
</div>

            
            <footer>
                &copy; Tulin Akdogan

                - <a href="https://github.com/tulinn">https://github.com/tulinn</a> - Powered by Jekyll.

                <div class="btn-github" style="float:right;">
                    <iframe src="https://ghbtns.com/github-btn.html?user=tulinn&repo=Personal-Website&type=star&count=true" frameborder="0" scrolling="0" width="85" height="20px"></iframe>                    
                    <iframe src="https://ghbtns.com/github-btn.html?user=tulinn&repo=Personal-Website&type=fork&count=true" frameborder="0" scrolling="0" width="85" height="20px"></iframe>
                </div>
            </footer>
          </div><!-- end /.col-sm-8 -->
        </div><!-- end /.container -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/super-search.js"></script>
    </body>
</html>
