<!DOCTYPE html>
<html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84717688-1', 'auto');
  ga('send', 'pageview');

</script>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="/static/img/logo.png" />
        <title>Tulin Akdogan</title>
        <meta name="author" content="Tulin Akdogan" />
        <meta name="description" content="My Personal Website" />
<!--        <meta name="keywords" content="Projects, jekyll, ruby, python, django, bash, raspberry, others" />-->
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/static/css/syntax.css">

        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,300,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">

        <!-- Custom CSS -->        
        <link rel="stylesheet" href="/static/css/super-search.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        <div class="container" id="containers">
            <div class="col-sm-3" id="sidebar-container">
              <a href="/"><img id="tulin-avatar" src="/static/img/avatar2.jpg"/></a>
              <h2 class="author-name">tulin akdogan</h2>
              <div id="about">
                  <p>love technology, design, coding</p>
                  
              </div>
              <div id="icons">
                <a href="https://linkedin.com/in/tulinakdogan" ><i title="LinkedIn" class="fa fa-linkedin-square" style="font-size:24px;"></i></a>
                <a href="https://github.com/tulinn"><i title="Github" class="fa fa-github" style="font-size:24px;"></i></a>
                <a href="mailto:tulinakdogan@hotmail.com"><i title="Email" class="fa fa-envelope" style="font-size:24px;"></i></a>
                <a href="https://mobile.twitter.com/tulinn_a"><i title="Twitter" class="fa fa-twitter-square" style="font-size:24px;"></i></a>
              </div>
              <hr />                
              <div class="search" id="js-search">
                  <input type="text" placeholder="Type to search a post" class="search__input form-control" id="js-search__input">
                  <ul class="search__results" id="js-search__results"></ul>
              </div>
              <hr />

              <h4>Navigation</h4>
                  &nbsp;&raquo; <a class="about" href="/" id="#displayHome">Home</a> <br />

                  
                    &nbsp;&raquo; <a class="about" href="/about/">About Me</a><br />
                  
                    &nbsp;&raquo; <a class="about" href="https://github.com/tulinn">Github</a><br />
                  
                    &nbsp;&raquo; <a class="about" href="/feed.xml">XML Feed</a><br />
                  

          </div>            
          <div class="col-sm-8 col-offset-1" id="content-container">      
            <h2>Having Good File Organization in an Electron App</h2>
<span class="time">23 Sep 2016</span>

<div class="content">
    <div class="post"><p>File organization of a programming project is vital for good engineering principles such as abstraction. It is also a good software engineering practice as good file organization makes it easier to maintain and modify the code. The Electron application I built during my internship mainly consists of “node_modules” folder, “public” folder, “main.js” file and “package.json” file as shown in the screenshot below:</p>

<p><img src="/static/img/file-structure.jpg" alt="File Structure screenshot" /></p>

<p>The package.json file contains meta data about the application. It also includes the list of dependencies to install from npm when running npm install. In Electron, the process that runs package.json’s main script is called the main process. The script that runs in the main process can display a GUI by creating web pages. Application’s package.json file has dependency node modules in it. These modules are installed into the “node_modules” folder.</p>

<p>The main.js file creates windows and handles system events. When Electron finishes initialization and the application is ready, main.js first creates a new browser window and then loads the index.html file into that window.</p>

<p>The chronological order of the file calls:
package.json ──&gt; main.js ──&gt; public/pages/index.html</p>

<p>The “public” folder is a bundle of frontend items. “css” folder holds the css files. “js” files holds the js files corresponding to each page in the pages folder. The files in the “js” folder have the same name as the files in the “pages” folder. An Electron application can use multiple pages. The only difference is that js files have “.js” extension whereas pages files have “.html” extension. For index.html file in the “pages” folder, there is a corresponding index.js file in the “js” folder. The “js-common” folder has js files used commonly by every page. The “js-resources” folder has the database connection related file.</p>

</div>
</div>

            
            <footer>
                &copy; Tulin Akdogan

                - <a href="https://github.com/tulinn">https://github.com/tulinn</a> - Powered by Jekyll.

                <div class="btn-github" style="float:right;">
                    <iframe src="https://ghbtns.com/github-btn.html?user=tulinn&repo=Personal-Website&type=star&count=true" frameborder="0" scrolling="0" width="85" height="20px"></iframe>                    
                    <iframe src="https://ghbtns.com/github-btn.html?user=tulinn&repo=Personal-Website&type=fork&count=true" frameborder="0" scrolling="0" width="85" height="20px"></iframe>
                </div>
            </footer>
          </div><!-- end /.col-sm-8 -->
        </div><!-- end /.container -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/super-search.js"></script>
    </body>
</html>
