<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Live Operations in Mobile Gaming | tulin akdogan</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Live Operations in Mobile Gaming" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Live Operations in Mobile Gaming" />
<meta property="og:description" content="Live Operations in Mobile Gaming" />
<link rel="canonical" href="http://localhost:4000/2017/05/13/Live-Operations-in-Mobile-Gaming.html" />
<meta property="og:url" content="http://localhost:4000/2017/05/13/Live-Operations-in-Mobile-Gaming.html" />
<meta property="og:site_name" content="tulin akdogan" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-13T13:18:23-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2017/05/13/Live-Operations-in-Mobile-Gaming.html"},"url":"http://localhost:4000/2017/05/13/Live-Operations-in-Mobile-Gaming.html","description":"Live Operations in Mobile Gaming","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"}},"@type":"BlogPosting","headline":"Live Operations in Mobile Gaming","dateModified":"2017-05-13T13:18:23-04:00","datePublished":"2017-05-13T13:18:23-04:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="shortcut icon" href="/assets/img/moon-icon.png" />

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href=""> <h1><b>tulin akdogan</b></h1> </a>

	
	  <img src="/assets/img/logo.png" alt="Logo"/>
	
  <p></p>
	<p>Welcome to my website! This is where I share my thoughts, ideas, and projects.</p>

                
          <a role="button" class="btn btn-info" href="http://localhost:4000">Home</a>
          <a role="button" class="btn btn-info" href="/about-me.html">About Me</a>
          <a role="button" class="btn btn-info" href="/project.html">Projects</a>
        
        <p></p>
      </header>
      <section>

      <h2 id="live-operations-in-mobile-gaming">Live Operations in Mobile Gaming</h2>

<p style="color:#A7AEB4;">May 13, 2017</p>

<hr />

<p>Live Operations are the changes to the game after it goes live. Running live game operations require analyzing player behavior, setting weekly / daily events accordingly, modifying game parameters, rewarding players and communicating the events to players. Live operations help games grow by tailoring the app to the players’ need and making constant modifications so it feels live to them. Generally, live operations are being monitored on the admin side without changing the game code on the back-end. Most commonly known live operation is the event of limited time offer. Live operations should be directly actionable from the player’s side and tied to player behavior. Live operations usually aim to increase user engagement, monetization and marketing / cross promotion.</p>

<p><img src="/assets/img/live-operations.jpg" alt="File Structure screenshot" /></p>

<p>Live operations are very powerful and when done effectively at the right times, it can increase retention and engagement. Special events and offers grab users’ attention, make them come back and thus launch the app more often (more sessions a day) which ultimately increase retention. Live operations also encourage users to spend more time in the app (greater session length) and enter more contests which ultimately increase engagement. Therefore, it is important to analyze user behavior by tracking their actions in order to target and segment users to provide them with more value. In Squad Up, contest scheduling is a daily live operation. Setting up contests for schedules needs to be done strategically so there are up and running contests any time of the day. In addition to strategic scheduling, setting up contests with different types and payout structures is also a way to operate live operations. Optimal live operations in Squad Up can lead to more contest entries. More contest entries increase the session length and amount and thus the more time spent on the app the more users are exposed to ads. Ads are the main source of monetization and thus live operations increase revenue.</p>

<div class="PageNavigation">


<br />
<a href="/2016/09/23/File-Organization-in-an-Electron-App.html"><i title="Next" class="fa fa-long-arrow-right" style="color:#ffb400;"></i></a>
<a href="/2016/09/23/File-Organization-in-an-Electron-App.html" style="color:#ffb400;">Next to "File Organization in an Electron App"</a>

</div>


      </section>
      <footer>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>


  
  </body>
</html>
